

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm561780
quarkus.datasource.password=080306
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL

quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver

# Pool
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=10

# Evitar conexões mortas
quarkus.datasource.jdbc.idle-removal-interval=30s
quarkus.datasource.jdbc.max-lifetime=5m

# Testar conexão para evitar ORA-17008
quarkus.datasource.jdbc.validation-query-sql=SELECT 1 FROM DUAL
quarkus.datasource.jdbc.background-validation-interval=10s

# Recriar conexões inválidas automaticamente
quarkus.datasource.jdbc.acquire-retry-attempts=3
quarkus.datasource.jdbc.acquire-retry-delay=5s
