# Habilitar CORS global
quarkus.http.cors=true

# Permitir o domínio do front-end
# quarkus.http.cors.origins=http://localhost:5173

# Permitir o domínio geral (desenvolvimento)
quarkus.http.cors.origins=*


# Permitir métodos HTTP
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Permitir cabeçalhos
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Permitir envio de cookies/credenciais (opcional)
quarkus.http.cors.access-control-allow-credentials=true

# Atiavação do Swagger UI
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi

